<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LoginBlue"
    tools:context="com.example.frinclina.stjcportal.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/formobile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="342dp"
        android:layout_height="328dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:elevation="6dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="110dp"
                android:layout_marginEnd="1dp"
                android:background="@color/MainmenuBlue"
                android:clickable="true"
                android:onClick="showPopup"
                android:orientation="vertical"
                android:visibility="visible" android:focusable="true">



                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:background="@color/MainmenuBlue"
                    android:clickable="true"

                    android:onClick="showPopup"
                    android:src="@drawable/studentsaccount"
                    android:focusable="true"
                    />



                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="Roboto"
                    android:onClick="showPopup"
                    android:text="@string/account"
                    android:textColor="@color/Fontcolor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="110dp"
                android:layout_marginEnd="1dp"
                android:background="@color/MainmenuBlue"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible" android:focusable="true">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/MainmenuBlue"
                    android:clickable="true"
                    android:src="@drawable/coursesv"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="Roboto"
                    android:text="@string/cousrses"
                    android:textColor="@color/Fontcolor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="110dp"
                android:layout_marginEnd="1dp"
                android:background="@color/MainmenuBlue"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:background="@color/MainmenuBlue"
                    android:clickable="true"
                    android:src="@drawable/calendarv"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="Roboto"
                    android:text="@string/calendar"
                    android:textColor="@color/Fontcolor"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/LoginBlue"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="195dp">

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="110dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/MainmenuBlue"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/MainmenuBlue"
                    android:clickable="true"
                    android:src="@drawable/newsv"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="Roboto"
                    android:text="@string/news"
                    android:textColor="@color/Fontcolor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="110dp"
                android:layout_marginTop="1dp"
                android:background="@color/MainmenuBlue"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/MainmenuBlue"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/mediasv" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="Roboto"
                    android:text="@string/media"
                    android:textColor="@color/Fontcolor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="110dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/MainmenuBlue"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/MainmenuBlue"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/eventssv" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="Roboto"
                    android:text="@string/events"
                    android:textColor="@color/Fontcolor"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear2"
            android:layout_width="344dp"
            android:layout_height="110dp"
            android:background="@color/LoginBlue"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="48dp">

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="110dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/MainmenuBlue"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/MainmenuBlue"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/aboutstjv" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="Roboto"
                    android:text="@string/AboutStj"
                    android:textColor="@color/Fontcolor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="110dp"
                android:layout_marginTop="1dp"
                android:background="@color/MainmenuBlue"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:background="@color/MainmenuBlue"
                    android:clickable="true"
                    android:src="@drawable/mapandlocationv"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="Roboto"
                    android:text="@string/map"
                    android:textColor="@color/Fontcolor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="110dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/MainmenuBlue"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/MainmenuBlue"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/sportsv"
                    />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="Roboto"
                    android:text="@string/sports"
                    android:textColor="@color/Fontcolor"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
